# MineTail

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/minat0/minetail/: MineTail.java  MineTailCommand.java
src/main/java/ru/minat0/minetail/auth/: AuthMeLoginEvent.java  RandomKit.java
src/main/java/ru/minat0/minetail/commands/: Change.java  ChangeClass.java  Profile.java  Register.java  Reload.java
src/main/java/ru/minat0/minetail/conversation/: TailConversation.java
src/main/java/ru/minat0/minetail/conversation/prompts/: ConfirmClassChange.java
src/main/java/ru/minat0/minetail/core/: Flags.java  Inventory.java  Mage.java  ManaBar.java  MineTail.java  MineTailCommand.java  PluginMessage.java  Ranks.java  SpellsStringFlag.java
src/main/java/ru/minat0/minetail/core/conversation/: TailConversation.java
src/main/java/ru/minat0/minetail/core/inventories/: Inventory.java  RegisterInventory.java
src/main/java/ru/minat0/minetail/core/managers/: ConfigManager.java  DatabaseManager.java  ServerManager.java
src/main/java/ru/minat0/minetail/core/storage/: Dao.java  MageDao.java  SQLDao.java
src/main/java/ru/minat0/minetail/core/tasks/: SaveMageDaoTask.java
src/main/java/ru/minat0/minetail/core/utils/: Helper.java  LPerms.java  Logger.java  StringBuilder.java  StringSerialize.java
src/main/java/ru/minat0/minetail/core/worldguard/: Flags.java  SpellsStringFlag.java
src/main/java/ru/minat0/minetail/data/: BaseCommand.java  Mage.java  ManaBarAppearTime.java  MineTailCommand.java  RandomKit.java  Ranks.java
src/main/java/ru/minat0/minetail/data/inventories/: Inventory.java  ProfileInventory.java  RegisterInventory.java
src/main/java/ru/minat0/minetail/events/: AsyncChat.java  CreateClan.java  Death.java  DeleteRank.java  PlayerJoin.java
src/main/java/ru/minat0/minetail/integrations/: AuthMeLoginEvent.java  DiscordSRVListener.java  MagicSpellsCastEvent.java
src/main/java/ru/minat0/minetail/integrations/worldguard/: Flags.java
src/main/java/ru/minat0/minetail/listeners/: PluginMessage.java
src/main/java/ru/minat0/minetail/main/: RandomKit.java
src/main/java/ru/minat0/minetail/main/events/: AsyncChat.java  CreateClan.java  DeleteRank.java  MagicSpellsCast.java  PlayerDeath.java  PlayerJoin.java  PlayerTeleport.java  RankAssign.java
src/main/java/ru/minat0/minetail/main/prompts/: ConfirmClassChange.java
src/main/java/ru/minat0/minetail/managers/: CommandManager.java  ConfigManager.java  DatabaseManager.java  ServerManager.java
src/main/java/ru/minat0/minetail/prompts/: ConfirmClassChange.java
src/main/java/ru/minat0/minetail/utils/: ErrorsUtil.java  LuckPermsUtils.java  ServerUtils.java  StringBuilderUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ru/minat0/minetail/tests/: RandomKitTests.java
